#
# File:  src/XGCD/Makefile.dir
# Author: John Lees-Miller (2005-06-06).
#
# This is only a partial makefile, included by the root makefile.
# It contains build rules only for files in this directory.
# All paths must be relative to the location of the root makefile.
#

# Register programs with the root makefile.
#PROGRAMS += 

# Register sources with the root makefile.
ANTL_SRC += src/XGCD/hxgcd.cpp
ANTL_SRC += src/XGCD/xgcd.cpp
ANTL_SRC += src/XGCD/xgcd_iter.cpp
ANTL_SRC += src/XGCD/xgcd_plain.cpp
ANTL_SRC += src/XGCD/xgcd_pseudo.cpp
