#
# File:  src/Quadratic/Cube/Makefile.dir
# Author: John Lees-Miller (2005-06-06).
#
# This is only a partial makefile, included by the root makefile.
# It contains build rules only for files in this directory.
# All paths must be relative to the location of the root makefile.
#

# Register programs with the root makefile.
#PROGRAMS += 

# Register sources with the root makefile.
ANTL_SRC += src/Quadratic/Cube/qo_cube_plain_GF2EX.cpp
ANTL_SRC += src/Quadratic/Cube/qo_cube_plain_ZZ.cpp
ANTL_SRC += src/Quadratic/Cube/qo_cube_plain_long.cpp
ANTL_SRC += src/Quadratic/Cube/qo_nucube_GF2EX.cpp
ANTL_SRC += src/Quadratic/Cube/qo_nucube_ZZ.cpp
ANTL_SRC += src/Quadratic/Cube/qo_nucube_long.cpp
